{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GatewaySettings": {
    "Services": {
      "MainApi": {
        "BaseUrl": "https://localhost:7009",
        "HealthEndpoint": "/health",
        "TimeoutSeconds": 30,
        "IsActive": true,
        "Routes": [
          // Card endpoints
          { "Path": "/api/card", "AllowedMethods": ["GET", "POST", "PUT", "DELETE"], "RequiresAuth": true },
          { "Path": "/api/card/{id}", "AllowedMethods": ["GET", "PUT", "DELETE"], "RequiresAuth": true },
          { "Path": "/api/card/ActiveCards", "AllowedMethods": ["GET"], "RequiresAuth": true },
          { "Path": "/api/card/GetById", "AllowedMethods": ["GET"], "RequiresAuth": true },
          { "Path": "/api/card/InactiveCards", "AllowedMethods": ["GET"], "RequiresAuth": true },
          { "Path": "/api/card/IsExist", "AllowedMethods": ["GET"], "RequiresAuth": true },
          
          // Customer endpoints
          { "Path": "/api/customer", "AllowedMethods": ["GET", "POST", "PUT", "DELETE"], "RequiresAuth": true },
          { "Path": "/api/customer/{id}", "AllowedMethods": ["GET", "PUT", "DELETE"], "RequiresAuth": true },
          { "Path": "/api/customer/AllCustomers", "AllowedMethods": ["GET"], "RequiresAuth": true },
          { "Path": "/api/customer/ActiveCustomers", "AllowedMethods": ["GET"], "RequiresAuth": true },
          { "Path": "/api/customer/Students", "AllowedMethods": ["GET"], "RequiresAuth": true },
          { "Path": "/api/customer/ByEmail", "AllowedMethods": ["GET"], "RequiresAuth": true },
          { "Path": "/api/customer/ById", "AllowedMethods": ["GET"], "RequiresAuth": true },
          { "Path": "/api/customer/ByNameAndSurname", "AllowedMethods": ["GET"], "RequiresAuth": true },
          { "Path": "/api/customer/Inactives", "AllowedMethods": ["GET"], "RequiresAuth": true },
          
          // CardTransaction endpoints
          { "Path": "/api/cardtransaction", "AllowedMethods": ["GET", "POST", "PUT", "DELETE"], "RequiresAuth": true },
          { "Path": "/api/cardtransaction/{id}", "AllowedMethods": ["GET", "PUT", "DELETE"], "RequiresAuth": true },
          
          // User endpoints
          { "Path": "/api/user/login", "AllowedMethods": ["POST"], "RequiresAuth": false },
          { "Path": "/api/user/register", "AllowedMethods": ["POST"], "RequiresAuth": false },
          { "Path": "/api/user/update", "AllowedMethods": ["PUT"], "RequiresAuth": true },
          { "Path": "/api/user/all", "AllowedMethods": ["GET"], "RequiresAuth": true },
          { "Path": "/api/user/ChangeRole", "AllowedMethods": ["POST"], "RequiresAuth": true },
          
          // Routes endpoints
          { "Path": "/api/routes", "AllowedMethods": ["GET", "POST"], "RequiresAuth": true },
          { "Path": "/api/routes/id", "AllowedMethods": ["GET"], "RequiresAuth": true },
          { "Path": "/api/routes/TotalCount", "AllowedMethods": ["GET"], "RequiresAuth": true },
          { "Path": "/api/routes/id/stops", "AllowedMethods": ["GET"], "RequiresAuth": true },
          { "Path": "/api/routes/{id}", "AllowedMethods": ["DELETE"], "RequiresAuth": true },
          
          // Stops endpoints
          { "Path": "/api/stops/{id}", "AllowedMethods": ["GET"], "RequiresAuth": true },
          { "Path": "/api/stops", "AllowedMethods": ["GET", "POST"], "RequiresAuth": true },
          { "Path": "/api/stops/TotalCount", "AllowedMethods": ["GET"], "RequiresAuth": true },
          { "Path": "/api/stops/nearby", "AllowedMethods": ["GET"], "RequiresAuth": true },
          { "Path": "/api/stops/{id}", "AllowedMethods": ["DELETE", "PUT"], "RequiresAuth": true },
          
          // Trips endpoints
          { "Path": "/api/trips/{id}", "AllowedMethods": ["GET"], "RequiresAuth": true },
          { "Path": "/api/trips", "AllowedMethods": ["GET", "POST"], "RequiresAuth": true },
          { "Path": "/api/trips/TotalCount", "AllowedMethods": ["GET"], "RequiresAuth": true },
          { "Path": "/api/trips/{id}", "AllowedMethods": ["DELETE", "PUT"], "RequiresAuth": true },
          
          // RouteStop endpoints
          { "Path": "/api/routestop/id", "AllowedMethods": ["GET"], "RequiresAuth": true },
          { "Path": "/api/routestop/GetAll", "AllowedMethods": ["GET"], "RequiresAuth": true },
          { "Path": "/api/routestop/TotalCount", "AllowedMethods": ["GET"], "RequiresAuth": true },
          { "Path": "/api/routestop", "AllowedMethods": ["POST", "PUT"], "RequiresAuth": true },
          { "Path": "/api/routestop/{id}", "AllowedMethods": ["DELETE"], "RequiresAuth": true },
          
          // ErrorLog endpoints
          { "Path": "/api/errorlog", "AllowedMethods": ["GET"], "RequiresAuth": true },
          { "Path": "/api/errorlog/{id}", "AllowedMethods": ["GET"], "RequiresAuth": true },
          
          // Consumer endpoints
          { "Path": "/start-consumer", "AllowedMethods": ["POST"], "RequiresAuth": false }
        ]
      },
      "PaymentService": {
        "BaseUrl": "https://localhost:7112",
        "HealthEndpoint": "/health",
        "TimeoutSeconds": 30,
        "IsActive": true,
        "Routes": [
          { "Path": "/api/payment", "AllowedMethods": ["GET", "POST"], "RequiresAuth": true },
          { "Path": "/api/payment/{id}", "AllowedMethods": ["GET"], "RequiresAuth": true },
          { "Path": "/api/payment/boarding", "AllowedMethods": ["POST"], "RequiresAuth": true }
        ]
      }
    },
    "ApiKey": "melihin-muhtesem-otesi-apisi",
    "JwtSecret": "This is my the most secure security key",
    "RateLimitPerMinute": 100,
    "EnableLogging": true,
    "LogLevel": "Information",
    "MaintenanceMode": {
      "IsEnabled": false,
      "Message": "Service is currently under maintenance. Please try again later."
    }
  }
}